<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello from front</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
  <div class="main">
	<form class="form" method="post" action="#">
		<h2>Welcome!</h2>
		<label>Username:</label>
		<br>
		<input type="text" name="username" id="username">
		<br>
		<label>Password:</label>
		<br>
		<input type="password" name="password" id="password">
		<br><br>
		<input type="button" name="login" id="login" value="Login">
	</form>
  </div>
	<script src="script.js"></script>
</body>
</html>